{
    "name": "wchampi/ZendR",
    "type": "library",
    "description": "Integracion Doctrine, Zend Framework 1, NetBeans",
    "keywords": ["zend", "zendr"],
    "homepage": "https://github.com/wchampi/ZendR",
    "license": "MIT",
    "authors": [
        {"name": "Wilson Ramiro Champi Tacuri", "email": "wchampi86@gmail.com"}
    ],
    "require": {
        "php": ">=5.2.3"
    },
    "autoload": {
        "psr-0": { "ZendR_": "./" }
    }
}
